
<!DOCTYPE html>
 <html>
    <head>
    <title>Yolomy</title>
 <link rel="stylesheet" type="text/css" href="yolomy.css"/>
</head>    
   <body>
   <header>
  <img src="logo.png">
 <p  style="float:right; "><a href="#" style="color:white;">Home</a>
 <a href="#"style="color:white;" >Products</a>
 <a href="#" ><img align="right" src="shop.png"></a></p>

 <div class="text">
<div class="h2">
 Our clothing,Your comfort</div><p>
 We understand that you need to look good and feel great.<br>
 It all starts with what you are wearing.</div>
 <div class="Arrow"><img src="mouse_click.png"></div>
 </header>

 <div class="form">
  <input type="checkbox" name="CATEGORY" value="MEN">MEN</input>
  <input type="checkbox" name="CATEGORY" value="WOMEN" checked>WOMEN</input>
  <input type="checkbox" name="CATEGORY" value="WOMEN" checked>CHILDREN</input>
  <div class="button"> <input type="submit" value="SEE ALL PRODUCTS" style="background-color:#660000 ;color:white;"></input> </div></div>


<div style="padding:50px 0px 0px 50px;">MEN <hr style='display:inline-block; width:900px;' /><br>1/5</div>
<div class="section group">
  <div class="col span_1_of_3">
<div class="prod"> <img src="tshirt.png">
  <div style="color:black; font-size:12px; float:left;">SIZE</div>
   <div style="color:grey; font-size:12px; ">T-SHIRT</div>
   <div style="color:black; font-size:12px; text-align:right;">5,00</div>
</div>  </div>
  <div class="col span_1_of_3">
 <div class="prod"> <img src="pants.png">
   <div style="color:black; font-size:12px; float:left;">SIZE</div>
    <div style="color:grey; font-size:12px; ">PANTS FORCLAZ</div>
    <div style="color:black; font-size:12px; text-align:right;">30,00</div>  </div></div>
  <div class="col span_1_of_3">
  <div class="prod"> <img src="backpack.png">
    <div style="color:black; font-size:12px; float:left;">10 LITRI</div>
     <div style="color:grey; font-size:12px; ">BACKPACK</div>
      <div style="color:black; font-size:12px; text-align:right;">60,00</div>
 </div> </div></div>


 <div style="padding:50px 0px 0px 50px;"><hr style='display:inline-block; width:900px;' />WOMEN  <br>1/5</div>
 <div class="section group" >
  <div class="col span_1_of_3">
<div class="prod"> <img src="giacket.png"> 
 <div style="color:black; font-size:12px; float:left;">SIZE</div>
<div  style="color:grey; font-size:12px;">GIACKET</div>
<div style="color:black; font-size:12px; text-align:right;">60,00</div>
</div>  </div>
  <div class="col span_1_of_3">
 <div class="prod"> <img src="trekkingshoes.png" style="width:200px;">
  <div style="color:black; font-size:12px; float:left;">SIZE</div>
   <div style="color:black; font-size:12px; text-align:right;">80,00</div>

 <div style="color:grey; font-size:12px; ">TREKKING SHOES</div></div>
  </div>
  <div class="col span_1_of_3">
  <div class="prod"> <img src="tshirt_ladies.png">
    <div style="color:black; font-size:12px; float:left;">SIZE</div>
  <div  style="color:grey; font-size:12px; ">T-SHIRT
  <div style="color:black; font-size:12px; text-align:right;">20,00</div>
 </div> </div></div></div>

 <div class="container"> 
 <div class="wrapper_box">
 <div style="text-align:center; margin-top: auto;float: top;">ABOUT US</div>
designed and crafted from the heart by<br>
an amazing team of craftsmen and<br>
who understand what fashion<br>
is.<br>
</div>
 </div>
<div style="background-color: #333333;" >
<img style="padding-left:40px;"src=" /home/val/Desktop/yolomy/FrontEnd-Assignments-0b93ef718d4bf93491ff027b3ade12a39a706d7a/Assignment_1/assets/social_icons/twitter_bird.png">
<p style="padding:0px 20px 0px 20px; color:white; display:inline-block;font-size:20px;">
"SALE:Buy anything for 45% off. Use the promo CODE YOLOMY45 when you buy items. "</div>

<div style="
background-color: #191919; padding:30px 0px 100px 0px;">
<div style="float:left; color:white; text-align:center;">
WE ARE YOLOMY- WE UNDERSTAND<P>
FASHION AND STYLE. WE CRAFT OUT<P>
PRODUCTS WITH LOVE AND DILIGENCE.<P>
</div>
<div style="color:white;padding-left:400px;">
We are social
<p><img src="g_plus.png">
<img src="facebook.png">
<img src="you_tube.png">
<img src="stumble_upon.png"></p>
<p>
<img src="skype.png">
<img src="flickr.png">
<img src="twitter.png">
<img src="pinterest.png"></p><p><p>
<footer style=" padding-top:30px;color:white; font-size:12px;">
  COPYRIGHT 2015.YOLOMY INC
</footer>
<div id="navigation">
<ul>
<li style="list-style-type: none;"><a href="#" style="color:white;">CREDITS</a></li>
<li style=":before:content: " | ";"> <a href="#" style="color:white;">PRIVACY</a></li> 
<li><a href="#"style="color:white;">ABOUT</a></li>
<li><a href="#" style="color:white;"> CONTACT</a></li><p><br/>
</ul></div>
<div  style="float:right;
    width:295px;
    padding-right:5px;
    text-align:right;">Yolomy:We Mean Fashion</div>


















</div>



      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>